{
	"schemaVersion": 1,
	"id": "itemfinder",
	"version": "${version}",
	"name": "ItemFinder",
	"description": "不要再在全物品里迷路啦~(TTS专用)",
	"authors": [
		"Ab_boy_CN",
		"tifisht"
	],
	"contributors": [
		"Nk_YMZ",
		"S12004186"
	],
	"contact": {
		"homepage": "https://github.com/AbboyCN/ItemFinder",
		"sources": "https://github.com/AbboyCN/ItemFinder/tree/master/src"
	},
	"license": "MIT",
	"icon": "assets/itemfinder/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.abboycn.itemfinder.ItemFinder"
		],
		"client": [
			"com.abboycn.itemfinder.ItemFinderClient"
		],
		"fabric-datagen": [
			"com.abboycn.itemfinder.ItemFinderDataGenerator"
		]
	},
	"mixins": [
		"itemfinder.mixins.json",
		{
			"config": "itemfinder.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}